('D:\\PYTHON\\ATG PC '
 'AUDIT\\atg_pc_audit\\build_update\\ATG_PC_AUDIT\\ATG_PC_AUDIT.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\PYTHON\\ATG PC '
   'AUDIT\\atg_pc_audit\\build_update\\ATG_PC_AUDIT\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\PYTHON\\ATG PC '
   'AUDIT\\atg_pc_audit\\build_update\\ATG_PC_AUDIT\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\PYTHON\\ATG PC '
   'AUDIT\\atg_pc_audit\\build_update\\ATG_PC_AUDIT\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\PYTHON\\ATG PC '
   'AUDIT\\atg_pc_audit\\build_update\\ATG_PC_AUDIT\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\PYTHON\\ATG PC '
   'AUDIT\\atg_pc_audit\\build_update\\ATG_PC_AUDIT\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\PYTHON\\ATG PC '
   'AUDIT\\atg_pc_audit\\build_update\\ATG_PC_AUDIT\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', 'D:\\PYTHON\\ATG PC AUDIT\\atg_pc_audit\\main.py', 'PYSOURCE'),
  ('python310.dll', 'C:\\Python310\\python310.dll', 'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'C:\\Python310\\lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'C:\\Python310\\lib\\site-packages\\numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\Python310\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom310.dll',
   'C:\\Python310\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd', 'C:\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python310\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python310\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python310\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python310\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\charset_normalizer\\cd.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python310\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python310\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Python310\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Python310\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\PIL\\_avif.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\PIL\\_imagingmath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd', 'C:\\Python310\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Python310\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Python310\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32file.pyd',
   'C:\\Python310\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Python310\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32process.pyd',
   'C:\\Python310\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\Python310\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32\\win32clipboard.pyd',
   'C:\\Python310\\lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('win32\\win32crypt.pyd',
   'C:\\Python310\\lib\\site-packages\\win32\\win32crypt.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Python310\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Python310\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python310\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python310\\VCRUNTIME140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python310\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python310\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python310\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\Python310\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python310\\python3.dll', 'BINARY'),
  ('sqlite3.dll', 'C:\\Python310\\DLLs\\sqlite3.dll', 'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Python310\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('assets\\app.ico',
   'D:\\PYTHON\\ATG PC AUDIT\\atg_pc_audit\\assets\\app.ico',
   'DATA'),
  ('assets\\app_app.ico',
   'D:\\PYTHON\\ATG PC AUDIT\\atg_pc_audit\\assets\\app_app.ico',
   'DATA'),
  ('assets\\logo-source.png',
   'D:\\PYTHON\\ATG PC AUDIT\\atg_pc_audit\\assets\\logo-source.png',
   'DATA'),
  ('assets\\logo.png',
   'D:\\PYTHON\\ATG PC AUDIT\\atg_pc_audit\\assets\\logo.png',
   'DATA'),
  ('assets\\logo_ATG.png',
   'D:\\PYTHON\\ATG PC AUDIT\\atg_pc_audit\\assets\\logo_ATG.png',
   'DATA'),
  ('assets\\version_info.txt',
   'D:\\PYTHON\\ATG PC AUDIT\\atg_pc_audit\\assets\\version_info.txt',
   'DATA'),
  ('config\\app_config.json',
   'D:\\PYTHON\\ATG PC AUDIT\\atg_pc_audit\\config\\app_config.json',
   'DATA'),
  ('config\\supported_cpu_windows11.json',
   'D:\\PYTHON\\ATG PC '
   'AUDIT\\atg_pc_audit\\config\\supported_cpu_windows11.json',
   'DATA'),
  ('openpyxl-3.1.5.dist-info\\INSTALLER',
   'C:\\Python310\\lib\\site-packages\\openpyxl-3.1.5.dist-info\\INSTALLER',
   'DATA'),
  ('openpyxl-3.1.5.dist-info\\LICENCE.rst',
   'C:\\Python310\\lib\\site-packages\\openpyxl-3.1.5.dist-info\\LICENCE.rst',
   'DATA'),
  ('openpyxl-3.1.5.dist-info\\METADATA',
   'C:\\Python310\\lib\\site-packages\\openpyxl-3.1.5.dist-info\\METADATA',
   'DATA'),
  ('openpyxl-3.1.5.dist-info\\RECORD',
   'C:\\Python310\\lib\\site-packages\\openpyxl-3.1.5.dist-info\\RECORD',
   'DATA'),
  ('openpyxl-3.1.5.dist-info\\REQUESTED',
   'C:\\Python310\\lib\\site-packages\\openpyxl-3.1.5.dist-info\\REQUESTED',
   'DATA'),
  ('openpyxl-3.1.5.dist-info\\WHEEL',
   'C:\\Python310\\lib\\site-packages\\openpyxl-3.1.5.dist-info\\WHEEL',
   'DATA'),
  ('openpyxl-3.1.5.dist-info\\top_level.txt',
   'C:\\Python310\\lib\\site-packages\\openpyxl-3.1.5.dist-info\\top_level.txt',
   'DATA'),
  ('openpyxl\\__init__.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\__init__.py',
   'DATA'),
  ('openpyxl\\_constants.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\_constants.py',
   'DATA'),
  ('openpyxl\\cell\\__init__.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'DATA'),
  ('openpyxl\\cell\\_writer.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\cell\\_writer.py',
   'DATA'),
  ('openpyxl\\cell\\cell.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\cell\\cell.py',
   'DATA'),
  ('openpyxl\\cell\\read_only.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'DATA'),
  ('openpyxl\\cell\\rich_text.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\cell\\rich_text.py',
   'DATA'),
  ('openpyxl\\cell\\text.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\cell\\text.py',
   'DATA'),
  ('openpyxl\\chart\\_3d.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'DATA'),
  ('openpyxl\\chart\\__init__.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'DATA'),
  ('openpyxl\\chart\\_chart.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'DATA'),
  ('openpyxl\\chart\\area_chart.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'DATA'),
  ('openpyxl\\chart\\axis.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\chart\\axis.py',
   'DATA'),
  ('openpyxl\\chart\\bar_chart.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'DATA'),
  ('openpyxl\\chart\\bubble_chart.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'DATA'),
  ('openpyxl\\chart\\chartspace.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'DATA'),
  ('openpyxl\\chart\\data_source.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'DATA'),
  ('openpyxl\\chart\\descriptors.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'DATA'),
  ('openpyxl\\chart\\error_bar.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'DATA'),
  ('openpyxl\\chart\\label.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\chart\\label.py',
   'DATA'),
  ('openpyxl\\chart\\layout.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\chart\\layout.py',
   'DATA'),
  ('openpyxl\\chart\\legend.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\chart\\legend.py',
   'DATA'),
  ('openpyxl\\chart\\line_chart.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'DATA'),
  ('openpyxl\\chart\\marker.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\chart\\marker.py',
   'DATA'),
  ('openpyxl\\chart\\picture.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\chart\\picture.py',
   'DATA'),
  ('openpyxl\\chart\\pie_chart.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'DATA'),
  ('openpyxl\\chart\\pivot.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\chart\\pivot.py',
   'DATA'),
  ('openpyxl\\chart\\plotarea.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'DATA'),
  ('openpyxl\\chart\\print_settings.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'DATA'),
  ('openpyxl\\chart\\radar_chart.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'DATA'),
  ('openpyxl\\chart\\reader.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\chart\\reader.py',
   'DATA'),
  ('openpyxl\\chart\\reference.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\chart\\reference.py',
   'DATA'),
  ('openpyxl\\chart\\scatter_chart.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'DATA'),
  ('openpyxl\\chart\\series.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\chart\\series.py',
   'DATA'),
  ('openpyxl\\chart\\series_factory.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'DATA'),
  ('openpyxl\\chart\\shapes.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'DATA'),
  ('openpyxl\\chart\\stock_chart.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'DATA'),
  ('openpyxl\\chart\\surface_chart.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'DATA'),
  ('openpyxl\\chart\\text.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\chart\\text.py',
   'DATA'),
  ('openpyxl\\chart\\title.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\chart\\title.py',
   'DATA'),
  ('openpyxl\\chart\\trendline.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'DATA'),
  ('openpyxl\\chart\\updown_bars.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'DATA'),
  ('openpyxl\\chartsheet\\__init__.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'DATA'),
  ('openpyxl\\chartsheet\\chartsheet.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'DATA'),
  ('openpyxl\\chartsheet\\custom.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'DATA'),
  ('openpyxl\\chartsheet\\properties.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'DATA'),
  ('openpyxl\\chartsheet\\protection.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'DATA'),
  ('openpyxl\\chartsheet\\publish.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'DATA'),
  ('openpyxl\\chartsheet\\relation.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'DATA'),
  ('openpyxl\\chartsheet\\views.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'DATA'),
  ('openpyxl\\comments\\__init__.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'DATA'),
  ('openpyxl\\comments\\author.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\comments\\author.py',
   'DATA'),
  ('openpyxl\\comments\\comment_sheet.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'DATA'),
  ('openpyxl\\comments\\comments.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\comments\\comments.py',
   'DATA'),
  ('openpyxl\\comments\\shape_writer.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'DATA'),
  ('openpyxl\\compat\\__init__.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'DATA'),
  ('openpyxl\\compat\\abc.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\compat\\abc.py',
   'DATA'),
  ('openpyxl\\compat\\numbers.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'DATA'),
  ('openpyxl\\compat\\product.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\compat\\product.py',
   'DATA'),
  ('openpyxl\\compat\\singleton.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\compat\\singleton.py',
   'DATA'),
  ('openpyxl\\compat\\strings.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\compat\\strings.py',
   'DATA'),
  ('openpyxl\\descriptors\\__init__.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'DATA'),
  ('openpyxl\\descriptors\\base.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'DATA'),
  ('openpyxl\\descriptors\\container.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\descriptors\\container.py',
   'DATA'),
  ('openpyxl\\descriptors\\excel.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'DATA'),
  ('openpyxl\\descriptors\\namespace.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'DATA'),
  ('openpyxl\\descriptors\\nested.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'DATA'),
  ('openpyxl\\descriptors\\sequence.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'DATA'),
  ('openpyxl\\descriptors\\serialisable.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'DATA'),
  ('openpyxl\\descriptors\\slots.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\descriptors\\slots.py',
   'DATA'),
  ('openpyxl\\drawing\\__init__.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'DATA'),
  ('openpyxl\\drawing\\colors.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'DATA'),
  ('openpyxl\\drawing\\connector.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\drawing\\connector.py',
   'DATA'),
  ('openpyxl\\drawing\\drawing.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'DATA'),
  ('openpyxl\\drawing\\effect.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'DATA'),
  ('openpyxl\\drawing\\fill.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'DATA'),
  ('openpyxl\\drawing\\geometry.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\drawing\\geometry.py',
   'DATA'),
  ('openpyxl\\drawing\\graphic.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'DATA'),
  ('openpyxl\\drawing\\image.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\drawing\\image.py',
   'DATA'),
  ('openpyxl\\drawing\\line.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\drawing\\line.py',
   'DATA'),
  ('openpyxl\\drawing\\picture.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\drawing\\picture.py',
   'DATA'),
  ('openpyxl\\drawing\\properties.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\drawing\\properties.py',
   'DATA'),
  ('openpyxl\\drawing\\relation.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\drawing\\relation.py',
   'DATA'),
  ('openpyxl\\drawing\\spreadsheet_drawing.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'DATA'),
  ('openpyxl\\drawing\\text.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\drawing\\text.py',
   'DATA'),
  ('openpyxl\\drawing\\xdr.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\drawing\\xdr.py',
   'DATA'),
  ('openpyxl\\formatting\\__init__.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'DATA'),
  ('openpyxl\\formatting\\formatting.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'DATA'),
  ('openpyxl\\formatting\\rule.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'DATA'),
  ('openpyxl\\formula\\__init__.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'DATA'),
  ('openpyxl\\formula\\tokenizer.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'DATA'),
  ('openpyxl\\formula\\translate.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\formula\\translate.py',
   'DATA'),
  ('openpyxl\\packaging\\__init__.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'DATA'),
  ('openpyxl\\packaging\\core.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\packaging\\core.py',
   'DATA'),
  ('openpyxl\\packaging\\custom.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\packaging\\custom.py',
   'DATA'),
  ('openpyxl\\packaging\\extended.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'DATA'),
  ('openpyxl\\packaging\\interface.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\packaging\\interface.py',
   'DATA'),
  ('openpyxl\\packaging\\manifest.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'DATA'),
  ('openpyxl\\packaging\\relationship.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'DATA'),
  ('openpyxl\\packaging\\workbook.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'DATA'),
  ('openpyxl\\pivot\\__init__.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'DATA'),
  ('openpyxl\\pivot\\cache.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'DATA'),
  ('openpyxl\\pivot\\fields.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'DATA'),
  ('openpyxl\\pivot\\record.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\pivot\\record.py',
   'DATA'),
  ('openpyxl\\pivot\\table.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\pivot\\table.py',
   'DATA'),
  ('openpyxl\\reader\\__init__.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'DATA'),
  ('openpyxl\\reader\\drawings.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\reader\\drawings.py',
   'DATA'),
  ('openpyxl\\reader\\excel.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\reader\\excel.py',
   'DATA'),
  ('openpyxl\\reader\\strings.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\reader\\strings.py',
   'DATA'),
  ('openpyxl\\reader\\workbook.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'DATA'),
  ('openpyxl\\styles\\__init__.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'DATA'),
  ('openpyxl\\styles\\alignment.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'DATA'),
  ('openpyxl\\styles\\borders.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\styles\\borders.py',
   'DATA'),
  ('openpyxl\\styles\\builtins.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'DATA'),
  ('openpyxl\\styles\\cell_style.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'DATA'),
  ('openpyxl\\styles\\colors.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\styles\\colors.py',
   'DATA'),
  ('openpyxl\\styles\\differential.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\styles\\differential.py',
   'DATA'),
  ('openpyxl\\styles\\fills.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\styles\\fills.py',
   'DATA'),
  ('openpyxl\\styles\\fonts.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'DATA'),
  ('openpyxl\\styles\\named_styles.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'DATA'),
  ('openpyxl\\styles\\numbers.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'DATA'),
  ('openpyxl\\styles\\protection.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\styles\\protection.py',
   'DATA'),
  ('openpyxl\\styles\\proxy.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'DATA'),
  ('openpyxl\\styles\\styleable.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'DATA'),
  ('openpyxl\\styles\\stylesheet.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'DATA'),
  ('openpyxl\\styles\\table.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\styles\\table.py',
   'DATA'),
  ('openpyxl\\utils\\__init__.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'DATA'),
  ('openpyxl\\utils\\bound_dictionary.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'DATA'),
  ('openpyxl\\utils\\cell.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\utils\\cell.py',
   'DATA'),
  ('openpyxl\\utils\\dataframe.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\utils\\dataframe.py',
   'DATA'),
  ('openpyxl\\utils\\datetime.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'DATA'),
  ('openpyxl\\utils\\escape.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\utils\\escape.py',
   'DATA'),
  ('openpyxl\\utils\\exceptions.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'DATA'),
  ('openpyxl\\utils\\formulas.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'DATA'),
  ('openpyxl\\utils\\indexed_list.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'DATA'),
  ('openpyxl\\utils\\inference.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\utils\\inference.py',
   'DATA'),
  ('openpyxl\\utils\\protection.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\utils\\protection.py',
   'DATA'),
  ('openpyxl\\utils\\units.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\utils\\units.py',
   'DATA'),
  ('openpyxl\\workbook\\__init__.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'DATA'),
  ('openpyxl\\workbook\\_writer.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\workbook\\_writer.py',
   'DATA'),
  ('openpyxl\\workbook\\child.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\workbook\\child.py',
   'DATA'),
  ('openpyxl\\workbook\\defined_name.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'DATA'),
  ('openpyxl\\workbook\\external_link\\__init__.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'DATA'),
  ('openpyxl\\workbook\\external_link\\external.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'DATA'),
  ('openpyxl\\workbook\\external_reference.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'DATA'),
  ('openpyxl\\workbook\\function_group.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'DATA'),
  ('openpyxl\\workbook\\properties.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'DATA'),
  ('openpyxl\\workbook\\protection.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'DATA'),
  ('openpyxl\\workbook\\smart_tags.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'DATA'),
  ('openpyxl\\workbook\\views.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\workbook\\views.py',
   'DATA'),
  ('openpyxl\\workbook\\web.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\workbook\\web.py',
   'DATA'),
  ('openpyxl\\workbook\\workbook.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'DATA'),
  ('openpyxl\\worksheet\\__init__.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'DATA'),
  ('openpyxl\\worksheet\\_read_only.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\worksheet\\_read_only.py',
   'DATA'),
  ('openpyxl\\worksheet\\_reader.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\worksheet\\_reader.py',
   'DATA'),
  ('openpyxl\\worksheet\\_write_only.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\worksheet\\_write_only.py',
   'DATA'),
  ('openpyxl\\worksheet\\_writer.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\worksheet\\_writer.py',
   'DATA'),
  ('openpyxl\\worksheet\\cell_range.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'DATA'),
  ('openpyxl\\worksheet\\cell_watch.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\worksheet\\cell_watch.py',
   'DATA'),
  ('openpyxl\\worksheet\\controls.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\worksheet\\controls.py',
   'DATA'),
  ('openpyxl\\worksheet\\copier.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'DATA'),
  ('openpyxl\\worksheet\\custom.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\worksheet\\custom.py',
   'DATA'),
  ('openpyxl\\worksheet\\datavalidation.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'DATA'),
  ('openpyxl\\worksheet\\dimensions.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'DATA'),
  ('openpyxl\\worksheet\\drawing.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'DATA'),
  ('openpyxl\\worksheet\\errors.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\worksheet\\errors.py',
   'DATA'),
  ('openpyxl\\worksheet\\filters.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'DATA'),
  ('openpyxl\\worksheet\\formula.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\worksheet\\formula.py',
   'DATA'),
  ('openpyxl\\worksheet\\header_footer.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'DATA'),
  ('openpyxl\\worksheet\\hyperlink.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'DATA'),
  ('openpyxl\\worksheet\\merge.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'DATA'),
  ('openpyxl\\worksheet\\ole.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\worksheet\\ole.py',
   'DATA'),
  ('openpyxl\\worksheet\\page.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'DATA'),
  ('openpyxl\\worksheet\\pagebreak.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'DATA'),
  ('openpyxl\\worksheet\\picture.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\worksheet\\picture.py',
   'DATA'),
  ('openpyxl\\worksheet\\print_settings.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\worksheet\\print_settings.py',
   'DATA'),
  ('openpyxl\\worksheet\\properties.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'DATA'),
  ('openpyxl\\worksheet\\protection.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'DATA'),
  ('openpyxl\\worksheet\\related.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'DATA'),
  ('openpyxl\\worksheet\\scenario.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\worksheet\\scenario.py',
   'DATA'),
  ('openpyxl\\worksheet\\smart_tag.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\worksheet\\smart_tag.py',
   'DATA'),
  ('openpyxl\\worksheet\\table.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'DATA'),
  ('openpyxl\\worksheet\\views.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'DATA'),
  ('openpyxl\\worksheet\\worksheet.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'DATA'),
  ('openpyxl\\writer\\__init__.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'DATA'),
  ('openpyxl\\writer\\excel.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\writer\\excel.py',
   'DATA'),
  ('openpyxl\\writer\\theme.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\writer\\theme.py',
   'DATA'),
  ('openpyxl\\xml\\__init__.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'DATA'),
  ('openpyxl\\xml\\constants.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\xml\\constants.py',
   'DATA'),
  ('openpyxl\\xml\\functions.py',
   'C:\\Python310\\lib\\site-packages\\openpyxl\\xml\\functions.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('numpy-2.2.6.dist-info\\METADATA',
   'C:\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.6.dist-info\\LICENSE.txt',
   'C:\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\INSTALLER',
   'C:\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.6.dist-info\\DELVEWHEEL',
   'C:\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\WHEEL',
   'C:\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\RECORD',
   'C:\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.2.6.dist-info\\REQUESTED',
   'C:\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.2.6.dist-info\\entry_points.txt',
   'C:\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\entry_points.txt',
   'DATA'),
  ('base_library.zip',
   'D:\\PYTHON\\ATG PC '
   'AUDIT\\atg_pc_audit\\build_update\\ATG_PC_AUDIT\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
