function auditSummary(p,deviceId,received,rowVersion){const m=p.profile||{},s=p.system||{},c=p.cpu||{},r=p.ram_summary||{},d=p.system_drive||{},w=p.windows||{},w11=p.windows11||{},wl=p.windows_license||{},np=p.network_plan||{},pa=p.primary_adapter||{},off=p.office_licenses||[];return {asset_code:m.asset_code,computer_name:s.computer_name,serial_number:s.serial_number,uuid:s.uuid,assigned_user:m.assigned_user,employee_code:m.employee_code,department:m.department,location:m.location,auditor:m.auditor,manufacturer:s.manufacturer,model:s.model,system_sku:s.system_sku,cpu_name:c.name,cpu_cores:c.cores,cpu_threads:c.threads,ram_total_gb:r.total_gb,ram_slots_used:r.slots_used,system_disk_model:d.model,system_disk_media_type:d.media_type,system_disk_bus_type:d.bus_type,system_disk_partition_style:d.partition_style,system_disk_size_gb:d.size_gb||d.capacity_gb,system_disk_free_gb:d.free_gb,windows_name:w.name,windows_edition:w.edition,windows_display_version:w.display_version,windows_build:w.build,windows_architecture:w.architecture,windows_activation:wl.activation_status,windows_license_type:wl.license_type,windows_license_channel:wl.license_channel,office_product_summary:off.map(x=>x.product_name).join(', '),office_activation_summary:off.map(x=>x.activation_status).join(', '),firmware_mode:w.firmware_mode,tpm_version:w.tpm_version,secure_boot_status:w.secure_boot_status,win11_status:w11.overall_status||w11.overall,win11_block_reasons:(w11.block_reasons||[]).join('; '),primary_adapter_name:pa.name,primary_mac:pa.mac_address,current_ipv4:(pa.ipv4||[]).join(', '),default_gateway:(pa.default_gateway||[]).join(', '),dhcp_enabled:pa.dhcp_enabled,planned_vlan:np.planned_vlan,planned_ipv4:np.planned_ipv4,switch_name:np.switch_name,switch_port:np.switch_port,deployment_status:np.deployment_status,recommendations:(w11.recommendations||[]).join('; '),current_audit_id:p.audit_id,device_id:deviceId,audit_time:p.audit_time_iso,received_at:received,row_version:rowVersion,record_sha256:p.record_sha256,status:'ACTIVE'}}
function validIdentity(value){const v=String(value||'').trim().toLowerCase();return v&&!['unknown','none','không xác định','default string','system serial number','to be filled by o.e.m.'].includes(v)}
function findCurrentMachineByHardware(system){const rows=rowsAsObjects('MAY_TINH_HIEN_TAI'),uuid=String(system.uuid||'').trim(),serial=String(system.serial_number||'').trim();if(validIdentity(uuid)){const row=rows.find(x=>String(x.uuid||'').trim().toLowerCase()===uuid.toLowerCase());if(row)return row}if(validIdentity(serial)){const row=rows.find(x=>String(x.serial_number||'').trim().toLowerCase()===serial.toLowerCase());if(row)return row}return null}
function identifyConflict(existing,summary){if(!existing)return '';const bad=x=>!x||['unknown','none','default string','to be filled by o.e.m.','system serial number'].includes(String(x).toLowerCase());if(!bad(existing.serial_number)&&!bad(summary.serial_number)&&String(existing.serial_number)!==String(summary.serial_number)&&existing.uuid&&summary.uuid&&String(existing.uuid)!==String(summary.uuid))return 'ASSET_IDENTITY_CONFLICT';return ''}
function recordConflict(type,existing,summary,p,deviceId){const id=Utilities.getUuid();appendObject('XUNG_DOT',{conflict_id:id,conflict_type:type,asset_code_old:existing&&existing.asset_code,asset_code_new:summary.asset_code,serial_old:existing&&existing.serial_number,serial_new:summary.serial_number,uuid_old:existing&&existing.uuid,uuid_new:summary.uuid,employee_code:summary.employee_code,assigned_user_old:existing&&existing.assigned_user,assigned_user_new:summary.assigned_user,audit_id:p.audit_id,device_id:deviceId,detected_at:nowIso(),status:'OPEN'});addChange('CONFLICT_CREATED','CONFLICT',id,p.audit_id,summary.asset_code,summary.employee_code,{conflict_type:type,status:'OPEN'},'OPEN');return id}
function writeDetail(p,summary){const base={audit_id:p.audit_id,asset_code:summary.asset_code,computer_name:summary.computer_name};appendRowsBatch('RAM',(p.ram_modules||[]).map(x=>Object.assign({},base,x)));appendRowsBatch('O_DIA',(p.disks||[]).map((x,i)=>Object.assign({},base,x,{disk_index:x.disk_index===undefined?i:x.disk_index})));appendRowsBatch('GPU',(p.gpus||[]).map((x,i)=>Object.assign({},base,x,{gpu_index:i})));appendRowsBatch('CARD_MANG',(p.network_adapters||[]).map(x=>Object.assign({},base,x,{adapter_name:x.name,adapter_type:x.interface_type,ipv4:(x.ipv4||[]).join(', '),gateway:(x.default_gateway||[]).join(', '),dns_servers:(x.dns_servers||[]).join(', ')})));appendRowsBatch('BAN_QUYEN_WINDOWS',[Object.assign({},base,p.windows_license||{})]);appendRowsBatch('BAN_QUYEN_OFFICE',(p.office_licenses||[]).map(x=>Object.assign({},base,x)));appendRowsBatch('WINDOWS_11_CHECKS',((p.windows11||{}).checks||[]).map(x=>Object.assign({},base,x,{check_name:x.name}))) }
function submitAudit(request){
 const invalid=validateAuditPayload(request.payload);if(invalid)return invalid;ensureSubmitDevice(request);const auth=authenticate(request.auth,'SUBMIT');if(!auth.success)return auth;
 const p=request.payload,oldAudit=findByKey('LICH_SU_KIEM_TRA','audit_id',p.audit_id);if(oldAudit&&oldAudit.write_status==='COMPLETED')return ok('ALREADY_EXISTS','Lần kiểm tra này đã được cập nhật trước đó',{audit_id:p.audit_id});
 const lock=LockService.getScriptLock();if(!lock.tryLock(20000))return fail('SERVER_BUSY','Hệ thống đang xử lý nhiều yêu cầu, vui lòng thử lại');
 try{
  if(oldAudit)cleanupIncompleteAudit(p.audit_id);
  const received=nowIso(),existing=findCurrentMachineByHardware(p.system||{}),summary=auditSummary(p,request.auth.device_id,received,existing?Number(existing.row_version||0)+1:1),conflict=identifyConflict(existing,summary);
  appendObject('LICH_SU_KIEM_TRA',{audit_id:p.audit_id,asset_code:summary.asset_code,computer_name:summary.computer_name,serial_number:summary.serial_number,uuid:summary.uuid,assigned_user:summary.assigned_user,employee_code:summary.employee_code,department:summary.department,location:summary.location,auditor:summary.auditor,audit_time:p.audit_time_iso,received_at:received,device_id:request.auth.device_id,schema_version:p.schema_version,app_version:request.auth.app_version,win11_status:summary.win11_status,windows_activation:summary.windows_activation,office_activation:summary.office_activation_summary,recommendations:summary.recommendations,record_sha256:p.record_sha256,write_status:conflict?'CONFLICT':'WRITING',conflict_status:conflict?'OPEN':''});writeDetail(p,summary);
  if(conflict){const cid=recordConflict(conflict,existing,summary,p,request.auth.device_id);return ok('CONFLICT_RECORDED','Dữ liệu đã được tiếp nhận và đang chờ quản trị kiểm tra',{audit_id:p.audit_id,conflict_id:cid})}
  if(existing)updateObject('MAY_TINH_HIEN_TAI',existing._row,summary);else appendObject('MAY_TINH_HIEN_TAI',summary);
  const hist=findByKey('LICH_SU_KIEM_TRA','audit_id',p.audit_id);hist.write_status='COMPLETED';updateObject('LICH_SU_KIEM_TRA',hist._row,hist);const seq=addChange(existing?'MACHINE_UPDATE':'MACHINE_INSERT','MACHINE',summary.serial_number||summary.uuid,p.audit_id,summary.asset_code,summary.employee_code,summary,'ACTIVE');return ok(existing?'UPDATED':'CREATED',existing?'Cập nhật thông tin thành công':'Đã thêm máy tính mới',{audit_id:p.audit_id,asset_code:summary.asset_code,change_seq:seq});
 }catch(err){console.error('SUBMIT_AUDIT_ERROR %s %s',String(err.message||''),String(err.stack||''));return fail('INTERNAL_ERROR','Không thể ghi dữ liệu vào Google Sheet')}finally{lock.releaseLock()}
}
