const SHEETS={
 THIET_BI:['device_id','device_secret_hash','role','status','asset_code','computer_name','first_seen','approved_at','last_seen','app_version','last_request_id','note'],
 LICENSES:['device_id','product_code','feature_code','company','license_name','status','expire_date','max_records','created_at','updated_at','note'],
 MAY_TINH_HIEN_TAI:['asset_code','computer_name','serial_number','uuid','assigned_user','employee_code','department','location','auditor','manufacturer','model','system_sku','cpu_name','cpu_cores','cpu_threads','ram_total_gb','ram_slots_used','system_disk_model','system_disk_media_type','system_disk_bus_type','system_disk_partition_style','system_disk_size_gb','system_disk_free_gb','windows_name','windows_edition','windows_display_version','windows_build','windows_architecture','windows_activation','windows_license_type','windows_license_channel','office_product_summary','office_activation_summary','firmware_mode','tpm_version','secure_boot_status','win11_status','win11_block_reasons','primary_adapter_name','primary_mac','current_ipv4','default_gateway','dhcp_enabled','planned_vlan','planned_ipv4','switch_name','switch_port','deployment_status','recommendations','current_audit_id','device_id','audit_time','received_at','row_version','record_sha256','status'],
 LICH_SU_KIEM_TRA:['audit_id','asset_code','computer_name','serial_number','uuid','assigned_user','employee_code','department','location','auditor','audit_time','received_at','device_id','schema_version','app_version','win11_status','windows_activation','office_activation','recommendations','record_sha256','write_status','conflict_status','error_message'],
 RAM:['audit_id','asset_code','computer_name','slot','bank','capacity_gb','speed_mhz','configured_clock_mhz','manufacturer','part_number','serial_number'],O_DIA:['audit_id','asset_code','computer_name','disk_index','model','serial_number','media_type','bus_type','partition_style','size_gb','is_system_disk','status'],GPU:['audit_id','asset_code','computer_name','gpu_index','name','driver_version','adapter_ram','status'],CARD_MANG:['audit_id','asset_code','computer_name','adapter_name','adapter_type','physical_adapter','status','mac_address','ipv4','prefix_length','gateway','dns_servers','dhcp_enabled','link_speed','is_primary'],BAN_QUYEN_WINDOWS:['audit_id','asset_code','computer_name','activation_status','license_name','license_type','license_channel','partial_key','permanent_activation','expiration'],BAN_QUYEN_OFFICE:['audit_id','asset_code','computer_name','product_name','version','install_type','activation_status','license_type','partial_key','expiration'],WINDOWS_11_CHECKS:['audit_id','asset_code','computer_name','check_name','actual','required','status','reason'],CHANGE_LOG:['change_seq','change_type','entity_type','entity_id','audit_id','asset_code','employee_code','changed_at','row_version','status','summary_json'],XUNG_DOT:['conflict_id','conflict_type','asset_code_old','asset_code_new','serial_old','serial_new','uuid_old','uuid_new','employee_code','assigned_user_old','assigned_user_new','audit_id','device_id','detected_at','status','resolved_at','resolved_by','resolution_note'],NHAT_KY_API:['request_id','received_at','device_id','action','result_code','message']};
function props(){return PropertiesService.getScriptProperties()}
function spreadsheet(){const id=props().getProperty('SPREADSHEET_ID');if(!id)throw new Error('SPREADSHEET_ID_MISSING');return SpreadsheetApp.openById(id)}
function licenseSpreadsheet(){const id=props().getProperty('LICENSE_SPREADSHEET_ID');return id?SpreadsheetApp.openById(id):spreadsheet()}
function licenseRows(){const ss=licenseSpreadsheet(),s=ss.getSheetByName('LICENSES')||ss.getSheetByName('Sheet1');if(!s)return [];const values=s.getDataRange().getValues();if(values.length<2)return [];const h=values[0].map(x=>String(x||'').trim());return values.slice(1).filter(row=>row.some(value=>value!==''&&value!==null)).map(row=>{const obj={};h.forEach((key,index)=>{if(key)obj[key]=row[index]});return obj})}
function nowIso(){return new Date().toISOString()}
