function sheet(name){const s=spreadsheet().getSheetByName(name);if(!s)throw new Error('SHEET_SCHEMA_ERROR:'+name);return s}
function headers(name){return SHEETS[name]}
function rowsAsObjects(name){const s=sheet(name),values=s.getDataRange().getValues(),h=headers(name),result=[];for(let rowIndex=1;rowIndex<values.length;rowIndex++){const row=values[rowIndex];if(!row.some(value=>value!==''&&value!==null))continue;const object={_row:rowIndex+1};for(let columnIndex=0;columnIndex<h.length;columnIndex++)object[h[columnIndex]]=row[columnIndex];result.push(object)}return result}
function findByKey(name,key,value){return rowsAsObjects(name).find(r=>String(r[key])===String(value))||null}
function appendObject(name,obj){const h=headers(name);sheet(name).appendRow(h.map(k=>obj[k]===undefined?'':obj[k]));return obj}
function appendRowsBatch(name,objects){if(!objects.length)return;const h=headers(name),s=sheet(name),rows=objects.map(o=>h.map(k=>o[k]===undefined?'':(Array.isArray(o[k])?o[k].join(', '):o[k])));s.getRange(s.getLastRow()+1,1,rows.length,h.length).setValues(rows)}
function updateObject(name,row,obj){const h=headers(name),s=sheet(name);s.getRange(row,1,1,h.length).setValues([h.map(k=>obj[k]===undefined?'':obj[k])])}
function deleteRowsByKey(name,key,value){const matches=rowsAsObjects(name).filter(x=>String(x[key])===String(value)).map(x=>x._row).sort((a,b)=>b-a),s=sheet(name);matches.forEach(row=>s.deleteRow(row))}
function cleanupIncompleteAudit(auditId){const history=findByKey('LICH_SU_KIEM_TRA','audit_id',auditId);if(history&&history.write_status==='COMPLETED')return false;['RAM','O_DIA','GPU','CARD_MANG','BAN_QUYEN_WINDOWS','BAN_QUYEN_OFFICE','WINDOWS_11_CHECKS','LICH_SU_KIEM_TRA'].forEach(name=>deleteRowsByKey(name,'audit_id',auditId));return true}
function nextChangeSeq(){const p=props(),n=Number(p.getProperty('CURRENT_CHANGE_SEQ')||0)+1;p.setProperty('CURRENT_CHANGE_SEQ',String(n));return n}
function addChange(type,entity,id,auditId,asset,employee,summary,status){const seq=nextChangeSeq();appendObject('CHANGE_LOG',{change_seq:seq,change_type:type,entity_type:entity,entity_id:id,audit_id:auditId,asset_code:asset,employee_code:employee,changed_at:nowIso(),row_version:summary.row_version||1,status:status||'ACTIVE',summary_json:JSON.stringify(summary)});return seq}
function apiLog(request,code,message){appendObject('NHAT_KY_API',{request_id:request.auth&&request.auth.request_id,received_at:nowIso(),device_id:request.auth&&request.auth.device_id,action:request.action,result_code:code,message:String(message||'').slice(0,500)})}
